{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "utilities": "https://gitlab.com/mudblood-dev/utilities.git",
    "uuid": "^9.0.0"
  }
}
